views/index.jade
doctype html
html
  head
    meta(charset='utf-8')
    meta(name='viewport', content='width=device-width, initial-scale=1')
    link(rel='stylesheet', href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css')
    link(rel='stylesheet', href='https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css', integrity='sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ', crossorigin='anonymous')
    link(rel='stylesheet', type='text/css', href='style.css')
  body
    nav.navbar.fixed-top.navbar-toggleable-md.navbar-light.bg-faded
      button.navbar-toggler.navbar-toggler-right(type='button', data-toggle='collapse', data-target='#navbarNav', aria-controls='navbarNav', aria-expanded='false', aria-label='Toggle navigation')
        span.navbar-toggler-icon
      a.navbar-brand(href='/') Traffic.YYC
      #navbarNav.collapse.navbar-collapse
        ul.navbar-nav
          li.nav-item.active
            a.nav-link(href='/')
              | Home 
              span.sr-only (current)
          li.nav-item
            a.nav-link(href='#deerfootRow') Deerfoot
          li.nav-item
            a.nav-link(href='#glenmoreRow') Glenmore
          li.nav-item
            a.nav-link(href='#crowchildRow') Crowchild
          li.nav-item
            a.nav-link(href='/about') About
          li.nav-item
            a.nav-link(href='/products') Products
          li.nav-item
            a.nav-link(href='/contact') Contact
    .jumbotron.jumbotron-fluid
      .container
        br
        h1.display-4.text-center Home
        p.lead.text-center Below is the current traffic on major Calgary Freeways, as per the city data.
    .container.mainContainer
      #deerfootRow.row.tableRow
        h3.display-4.tableHeader Deerfoot Tr.
        table#deerfootTable.table
          tr
            th(scope='col') From
            th(scope='col')
              i.fa.fa-long-arrow-right
            th(scope='col') To
            th(scope='col') Expected
            th(scope='col') Current
            th(scope='col') Delay
      br
      #glenmoreRow.row.tableRow
        h3.display-4.tableHeader Glenmore Tr.
        table#glenmoreTable.table
          tr
            th(scope='col') From
            th(scope='col')
              i.fa.fa-long-arrow-right
            th(scope='col') To
            th(scope='col') Expected
            th(scope='col') Current
            th(scope='col') Delay
      br
      #crowchildRow.row.tableRow
        h3.display-4.tableHeader Crowchild Tr.
        table#crowchildTable.table
          tr
            th(scope='col') From
            th(scope='col')
              i.fa.fa-long-arrow-right
            th(scope='col') To
            th(scope='col') Expected
            th(scope='col') Current
            th(scope='col') Delay
  footer
    .container.footer-container
      p.lead.text-center
        | Follow Us:
      ul.list-inline.text-center.social-media
        li.list-inline-item
          i.fa.fa-facebook
        li.list-inline-item
          i.fa.fa-twitter
        li.list-inline-item
          i.fa.fa-instagram
    script(type='text/javascript', src='./jquery.js')
    script(src='https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js', integrity='sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb', crossorigin='anonymous')
    script(src='https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js', integrity='sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn', crossorigin='anonymous')
    script(type='text/javascript', src='./client.js')

index.html
<!DOCTYPE html>

<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
		<link rel="stylesheet" type="text/css" href="style.css">
	</head>

	<body>

		<nav class="navbar fixed-top navbar-toggleable-md navbar-light bg-faded ">
			  <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
			    <span class="navbar-toggler-icon"></span>
			  </button>
			  <a class="navbar-brand" href="/">Traffic.YYC</a>
			  <div class="collapse navbar-collapse" id="navbarNav">
			    <ul class="navbar-nav">
			      <li class="nav-item active">
			        <a class="nav-link" href="/">Home <span class="sr-only">(current)</span></a>
			      </li>
			      <li class="nav-item">
			        <a class="nav-link" href="#deerfootRow">Deerfoot</a>
			      </li>
			      <li class="nav-item">
			        <a class="nav-link" href="#glenmoreRow">Glenmore</a>
			      </li>
			      <li class="nav-item">
			        <a class="nav-link" href="#crowchildRow">Crowchild</a>
			      </li>
			      <li class="nav-item">
			        <a class="nav-link" href="/about">About</a>
			      </li>
			      <li class="nav-item">
			        <a class="nav-link" href="/products">Products</a>
			      </li>
			      <li class="nav-item">
			        <a class="nav-link" href="/contact">Contact</a>
			      </li>
			    </ul>
			  </div>
		</nav>

		<div class="jumbotron jumbotron-fluid">
		  <div class="container">
		  	<br>
		    <h1 class="display-4 text-center">Home</h1>
		    <p class="lead text-center">Below is the current traffic on major Calgary Freeways, as per the city data.</p>
		  </div>
		</div>


		<!-- TODO: shorten scroll by implementing this. -->
<!-- 
		<div class="container">
			<ul class="nav nav-tabs">
			  <li class="nav-item">
			    <a class="nav-link active" href="#">All</a>
			  </li>
			  <li class="nav-item">
			    <a class="nav-link" href="#">Deerfoot</a>
			  </li>
			  <li class="nav-item">
			    <a class="nav-link" href="#">Glenmore</a>
			  </li>
			  <li class="nav-item">
			    <a class="nav-link disabled" href="#">Crowchild</a>
			  </li>
			</ul>
		</div> -->

		<div class="container mainContainer">
			<div class="row tableRow" id="deerfootRow">
				<h3 class="display-4 tableHeader">Deerfoot Tr.</h3>
				<table class="table" id="deerfootTable">
				    <tr>
				      <th scope="col">From</th>
				      <th scope="col"><i class="fa fa-long-arrow-right"></i></th>
				      <th scope="col">To</th>
				      <th scope="col">Expected</th>
				      <th scope="col">Current</th>
				      <th scope="col">Delay</th>
				    </tr>
				</table>
			</div>
			<br>
			<div class="row tableRow" id="glenmoreRow">
				<h3 class="display-4  tableHeader">Glenmore Tr.</h3>
				<table class="table" id="glenmoreTable">
				    <tr>
				      <th scope="col">From</th>
				      <th scope="col"><i class="fa fa-long-arrow-right"></i></th>
				      <th scope="col">To</th>
				      <th scope="col">Expected</th>
				      <th scope="col">Current</th>
				      <th scope="col">Delay</th>
				    </tr>
				</table>
			</div>

			<br>
			<div class="row tableRow" id="crowchildRow">
				<h3 class="display-4  tableHeader">Crowchild Tr.</h3>
				<table class="table" id="crowchildTable">
				    <tr>
				      <th scope="col">From</th>
				      <th scope="col"><i class="fa fa-long-arrow-right"></i></th>
				      <th scope="col">To</th>
				      <th scope="col">Expected</th>
				      <th scope="col">Current</th>
				      <th scope="col">Delay</th>
				    </tr>
				</table>
			</div>
		</div>

	</body>

	<footer>
		<div class="container footer-container">

			<p class="lead text-center">
				Follow Us:
			</p>


				
				<ul class="list-inline text-center social-media">
				  <li class="list-inline-item"><i class="fa fa-facebook"></i></li>
				  <li class="list-inline-item"><i class="fa fa-twitter"></i></li>
				  <li class="list-inline-item"><i class="fa fa-instagram"></i></li>
				</ul> 
		</div>
        <script type="text/javascript" src="./jquery.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" 
				integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" 
				crossorigin="anonymous"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" 
				integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" 
				crossorigin="anonymous"></script>
        <script type="text/javascript" src="./client.js"></script>
	</footer>
</html>
