products.html
<!DOCTYPE html>

<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
		<link rel="stylesheet" type="text/css" href="style.css">
	</head>

	<body>

		<nav class="navbar navbar-toggleable-md navbar-light bg-faded">
			<div class="container">
				  <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
				    <span class="navbar-toggler-icon"></span>
				  </button>
				  <a class="navbar-brand" href="/">Traffic.YYC</a>
				  <div class="collapse navbar-collapse" id="navbarNav">
				    <ul class="navbar-nav mx-auto">
				      <li class="nav-item ">
				        <a class="nav-link" href="/">Home</a>
				      </li>
				      <li class="nav-item">
				        <a class="nav-link" href="/about">About</a>
				      </li>
				      <li class="nav-item active">
				        <a class="nav-link" href="/products">Products <span class="sr-only">(current)</span></a>
				      </li>
				      <li class="nav-item">
				        <a class="nav-link" href="/contact">Contact</a>
				      </li>
				    </ul>
				  </div>
			</div>
		</nav>

		<div class="jumbotron">
		  <div class="container">

		    <h1 class="display-4 text-center">Products</h1>

		  </div>
		</div>

		<div class="container mainContainer">
			<div class="row">
				<!-- Retrieved from City of Calgary website. -->
		   	 	<img width="250px" src="http://www.calgary.ca/Scripts/MasterPage/images-v2/cocLogo.svg"></img>

			</div>
		    <br>
		    <div class="row">
		    	<p class="lead">The traffic data displayed here was collected from the <a href="https://data.calgary.ca/Transportation-Transit/Travel-Times/aeb8-fh2w">City of Calgary Datasets</a>.</p>
		    </div>
		</div>

	</body>

	<footer>
		<div class="container footer-container">

			<p class="lead text-center">
				Follow Us:
			</p>


				
				<ul class="list-inline text-center social-media">
				  <li class="list-inline-item"><i class="fa fa-facebook"></i></li>
				  <li class="list-inline-item"><i class="fa fa-twitter"></i></li>
				  <li class="list-inline-item"><i class="fa fa-instagram"></i></li>
				</ul> 
		</div>
        <script type="text/javascript" src="./jquery.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" 
				integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" 
				crossorigin="anonymous"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" 
				integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" 
				crossorigin="anonymous"></script>
	</footer>
</html>

views/products.jade
doctype html
html
  head
    meta(charset='utf-8')
    meta(name='viewport', content='width=device-width, initial-scale=1')
    link(rel='stylesheet', href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css')
    link(rel='stylesheet', href='https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css', integrity='sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ', crossorigin='anonymous')
    link(rel='stylesheet', type='text/css', href='style.css')
  body
    nav.navbar.navbar-toggleable-md.navbar-light.bg-faded
      button.navbar-toggler.navbar-toggler-right(type='button', data-toggle='collapse', data-target='#navbarNav', aria-controls='navbarNav', aria-expanded='false', aria-label='Toggle navigation')
        span.navbar-toggler-icon
      a.navbar-brand(href='/') Traffic.YYC
      #navbarNav.collapse.navbar-collapse
        ul.navbar-nav
          li.nav-item
            a.nav-link(href='/') Home
          li.nav-item
            a.nav-link(href='/about') About
          li.nav-item.active
            a.nav-link(href='/products')
              | Products 
              span.sr-only (current)
          li.nav-item
            a.nav-link(href='/contact') Contact
    .jumbotron
      .container
        h1.display-4.text-center Products
    .container.mainContainer
      .row
        // Retrieved from City of Calgary website.
        img(width='250px', src='http://www.calgary.ca/Scripts/MasterPage/images-v2/cocLogo.svg')
      br
      .row
        p.lead
          | The traffic data displayed here was collected from the 
          a(href='https://data.calgary.ca/Transportation-Transit/Travel-Times/aeb8-fh2w') City of Calgary Datasets
          | .
  footer
    .container.footer-container
      p.lead.text-center
        | Follow Us:
      ul.list-inline.text-center.social-media
        li.list-inline-item
          i.fa.fa-facebook
        li.list-inline-item
          i.fa.fa-twitter
        li.list-inline-item
          i.fa.fa-instagram
    script(type='text/javascript', src='./jquery.js')
    script(src='https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js', integrity='sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb', crossorigin='anonymous')
    script(src='https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js', integrity='sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn', crossorigin='anonymous')
